/*JSON*/
{
    "tab564b8b7cb22ed": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab564b8b7cb22ed"
            }
        },
        "elements": {
            "element564b8b81b4c92": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "showkennzeichen1buttonnew": "0",
                    "showkennzeichen1buttonedit": "0",
                    "showkennzeichen1buttondelete": "0",
                    "limitoffset": "50",
                    "orderbydirection": "ASC",
                    "orderbysurround": "`",
                    "formatcolumns": "0",
                    "showcolor": "0",
                    "ajax_request_enabled": "0",
                    "showbuttonnew": "0",
                    "showbuttonedit": "0",
                    "showbuttondelete": "0",
                    "showbuttonarchive": "0",
                    "buttonarchivetext": "Archiv",
                    "showselectbox": "0",
                    "editmode": "0",
                    "fixheight": "0",
                    "exportcsv": "0",
                    "debugmode": "0",
                    "sqlstring": "select\nSQL_CALC_FOUND_ROWS\noxid,\noxartnum as 'Artnr.',\noxtitle as 'Title',\n(select oxmanufacturers.oxtitle from oxmanufacturers where oxmanufacturers.oxid=oxarticles.oxmanufacturerid) as 'Brand'\nfrom oxarticles\n#WHERE#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "SELECT FOUND_ROWS()",
                    "editmodedefinition": "1|\ntextbox|\nselect oxartnum from oxarticles where oxid='#INDEX#'|\nupdate oxarticles set oxartnum='#VALUE#' where oxid='#INDEX#'\n\n||\n\n2|\ntextbox|\nselect oxtitle from oxarticles where oxid='#INDEX#'|\nupdate oxarticles set oxtitle='#VALUE#' where oxid='#INDEX#'\n\n||\n\n3|\nselectboxdb::(select '' as oxid,'' as oxtitle) union (select oxid, oxtitle from oxmanufacturers order by oxtitle)|select oxmanufacturerid from oxarticles where oxid='#INDEX#'|\nupdate oxarticles set oxmanufacturerid='#VALUE#' where oxid='#INDEX#'|\nselect oxtitle from oxmanufacturers where oxid='#VALUE#'",
                    "wheresearch": "oxarticles.oxtitle|textbox|Title",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "kennzeichen1formularid_new": "",
                    "kennzeichen1formularid_edit": "",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "wherefixed": "oxparentid=''",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "orderbyfixed": "",
                    "orderby": "",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "havingsearch": "",
                    "onlydisplayafterwhere": "0",
                    "formularid_new": "",
                    "navigationnew": "",
                    "formularid_edit": "",
                    "navigation": "",
                    "showbuttonedit_blank": "0",
                    "deletetable": "",
                    "deletecolindex": "",
                    "deletesubrowssqlstring": "",
                    "showbuttondelete_condition": "0",
                    "showbuttondelete_condition_sql": "",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "archivsqlcondition": "",
                    "archivsql": "",
                    "archive_php": "",
                    "ajax_group_row": "0",
                    "ajax_request_phpscript": "",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "format": "",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "colorsql": "",
                    "colorlegend": "",
                    "colorlegendbr": "1",
                    "colwidth": "",
                    "fixwidth": "0",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element564b8b81b4c92",
                "left": "10",
                "top": "10",
                "height": "630",
                "width": "860",
                "zindex": "1",
                "containerid": "tab564b8b7cb22ed"
            }
        }
    }
}